branches:
  only: develop
language: python
python: '3.5'
sudo: false
script:
- pelican -s pelicanconf.py -t themes/pelican-bootstrap3/ content/
after_success: |
  if [ -n "$GITHUB_TOKEN" ]; then
    cd "$TRAVIS_BUILD_DIR"
    cd output
    git init
    git checkout -b master
    git add .
    git -c user.name='Travis CI' -c user.email='travis@travis-ci.org' commit -m init
    # Make sure to make the output quiet, or else the API token will leak!
    # This works because the API key can replace your password.
    git push -f -q https://akshaysin:$GITHUB_TOKEN@github.com/akshaysin/akshaysin.github.io master &2>/dev/null
    cd "$TRAVIS_BUILD_DIR"
  fi
